---
permalink: /
---
{%- assign campaigns = site.data.campaigns -%}

<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="#imaginachingón">
    <meta name="description" content="¡Imaginemos cosas chingonas!">

    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css" rel="stylesheet">

    <title>#imaginachingón</title>

    <style type="text/css">
      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 3vmin;
        font-kerning: normal;
      }

      @media (min-width: 640px) {
        html {
          font-size: 12px;
        }
      }

      @media (min-width: 960px) {
        html {
          font-size: 16px;
        }
      }

      h1, h2, h3 {
        margin: 0;
      }

      .nav {
        background-color: #ce1126; /* Mexico flag red */
        color: #ffffff;
        padding: 1rem;
        font-weight: normal;
        font-size: 1rem;
      }

      .nav__brand {
        font-size: 2.5rem;
      }

      .campaign {
        margin-top: 2rem;
        padding: 0 1rem;
      }

      .campaign__header {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .campaign__t-shirts {
        display: flex;
        flex-flow: row wrap;
      }

      .t-shirt {
        display: block;
        flex: 0 0 50%;
        margin-bottom: 3rem;
        text-align: center;
        text-decoration: none;
        color: #000000;
      }

      @media (min-width: 640px) {
        .t-shirt {
          flex-basis: 33%;
        }
      }

      .t-shirt--title {
        font-size: 1.5rem;
        margin: auto;
      }

      .t-shirt--title , .t-shirt--thumbnail {
        max-width: 90%;
      }

      /* color: #006847; /* Mexico flag green */
      /* color: #ce1126; /* Mexico flag red */
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <h1 class="nav__brand">#imaginachingón</h1>
    </nav>

    {%- for campaignId in campaigns -%}
    {%- assign campaign = campaignId[1] -%}
    <section class="campaign">
      <h2 class="campaign__header">{{ campaign.title }}</h2>

      <div class="campaign__t-shirts">
        {%- for tShirt in campaign.tShirts -%}
        <a href="{{ tShirt.link }}"
           class="t-shirt">
          <img src="{{ tShirt.thumbnailUrl }}"
               class="t-shirt--thumbnail">

          <h3 class="t-shirt--title">{{ tShirt.title }}</h3>
        </a>
        {%- endfor -%}
      </div>
    </section>
    {%- endfor -%}
  </body>
</html>
